
#connect SQLSever
#sqlsever.username=sa
#sqlsever.password=
#sqlsever.drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlsever.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=sajt_pb

#mysql.username=sa
#mysql.password=pass1234!
#mysql.drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mysql.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=sajt_pb


#connect mysql
mysql.username=root
mysql.password=sa123456
mysql.drivername=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.120.228:3306/test?useUnicode=true&characterEncoding=utf8&zewroDateTimeBehavior=convertToNull

PACKAGE_NAME=com.java.io