com.test.value=\u533A\u522B\u751F\u4EA7\u73AF\u5883\u548C\u90E8\u7F72\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6properties
#spring.profiles.active=dev
#logging.config = classpath:log4j2.xml

#spring.datasource.tomcat.testOnBorrow=true 
#spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database=sqlserver
#spring.profiles.active=dev
#\u914D\u7F6E\u4F7F\u5F97security\u4E0D\u751F\u6548
security.basic.enabled = false

server.port = 8689
#server.context-path=/springboot
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url =  jdbc:mysql://192.168.120.228:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= sa123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#server.webservice.url = http://192.168.120.228:8080/axis2/services/SajtIssueInvoiceService?wsdl
#server.webservice.timeout = 1000000

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB
aaa=\u6587\u4EF6\u4E0A\u4F20\u4EE5\u53CA\u8BBF\u95EE\u8DEF\u5F84\u8BBE\u7F6E
web.upload-path=d:/myfile/upload
web.front-path=d:/myfile/front
spring.resources.static-locations=file:${web.upload-path},file:${web.front-path}

a= Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0  
b= Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
c= Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
spring.redis.redishost=127.0.0.1
spring.redis.redisport=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=  
c= \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8  
d= \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1  
e= \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8  
f= \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0  
g= \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000

spring.mail.host=smtp.qq.com
spring.mail.username=292391402@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#logging.config=classpath:log4j.properties
#\u3000\u3000\u3000\u3000//tcp\u8FDE\u63A5\u7684\u7F51\u5740\u548C\u7AEF\u53E3\uFF0C\u8FD9\u91CC\u7AEF\u53E3\u662F61616\uFF0C\u4E0D\u662F8161
#spring.activemq.brokerUrl=tcp://127.0.0.1:61616
#spring.activemq.close-timeout=15
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=10
spring.activemq.brokerUrl=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
